CONNECTIONSTRING=mongodb+srv://jair-correa:j10MEvg7vafuvIAI@cursojavascript.sltmw.mongodb.net/AGENDA?retryWrites=true&w=majority&appName=cursoJavaScript
SESSION_SECRET=Hpt9YTnK1q3aS2tYu355OGC1DQlRDaimmW
