CONNECTIONSTRING=mongodb+srv://jair-correa:XxUaQGtMvavTA4Z@cursojavascript.sltmw.mongodb.net/DATABASES?retryWrites=true&w=majority&appName=cursoJavaScript
SESSION_SECRET=Hpt9YTnK1q3aS2tYu355OGC1DQlRDaimmW
